{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cobranca-parcelas",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/auto-nudge-chats",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/processar-webhooks",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/opera-fila",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/backup-diario",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/recaps-diarios",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/saude-email",
      "schedule": "0 11 * * *"
    }
  ]
}
